version: '2.1'
services:
  runapp-api:
    build: .
    environment:
      PORT: '8000'
      SHOW_URLS: 'true'
      ROUTES_URL: '192.168.99.103'
      ROUTES_PORT: '6001'
      ROUTES_ENTRY: 'routes/'
      VEHICLES_URL: '192.168.99.103'
      VEHICLES_PORT: '6005'
      VEHICLES_ENTRY: 'vehicles/'
      FAVROUTES_URL: '192.168.99.103'
      FAVROUTES_PORT: '6005'
      FAVROUTES_ENTRY: 'fav_routes/'
      RATINGS_URL: '192.168.99.103'
      RATINGS_PORT: '6003'
      RATINGS_ENTRY: 'ratings/'
      BIKEROUTES_URL: '192.168.99.103'
      BIKEROUTES_PORT: '6002'
      BIKEROUTES_ENTRY: 'route/'
      #TO DO here
    ports:
      - '8000:8000'
