version: '2.1'
services:
  runapp-api:
    build: .
    environment:
      PORT: '8000'
      SHOW_URLS: 'true'
      ROUTES_URL: '192.168.99.103'
      ROUTES_PORT: '6001'
      ROUTES_ENTRY: 'routes/'
    ports:
      - '8000:8000'
